define a;
define b;
define sum;
define diff;
define prod;
define quot;

$debugMessage on$

output("========== LetherScript Calculator ==========\n");

input(a, "Enter first number: ");
input(b, "Enter second number: ");

sum  = a + b;
diff = a - b;
prod = a * b;

output("\n========== Results ==========\n");

output(format("  {a} + {b} = {sum}\n"));
output(format("  {a} - {b} = {diff}\n"));
output(format("  {a} * {b} = {prod}\n"));

if (b != 0) {
    quot = a / b;
    output(format("  {a} / {b} = {quot}\n"));
} else {
    output("Cannot divide by zero!\n");
}

output(format("\n  TIME = {TIME}\n\n"));

output("Done! Thank you for using LetherScript Calculator.\n");
